{
  "name": "electric-bill-manager",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "pg": "^8.22.0"
  }
}
